<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
    <div id="container">
        <div id="content">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
            <h1>CV</h1>
            <table>
                <tr>
                    <th scope="col">Umiejętności: </th>
                    <th></th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>BPMN</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Enterprise Architecture</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Java</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Linux</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Microsoft Excel</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Eclipse</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Subversion</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>UML 2.0</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Prawo jazdy kat. B</th>
                </tr>
                <tr>
                    <th scope="row"></th>
                    <th>Język angielski na poziomie B2+</th>
                </tr>
            </table>
            <h2>Hobby:</h2>
            <p>Motoryzacja, sport, nowe technologie, film, literatura, podróże, sporty motorowe, snowboard, wakeboard,
                kulturystyka, obce kultury, historia, gry komputerowe/planszowe.</p>
            <h2>O mnie:</h2>
            <p>Jestem studentem Politechniki Warszawskiej na kierunku Informatyka, wydział Elektryczny, studia inżynierskie.
                Miłośnik piłki nożnej, podróży oraz psów, szczególnie rasa Husky. Lubię aktywnie spędzać czas. W lecie pływać na
                wakeboardzie, zaś w zimę na snowboardzie. Wolne chwile zajmuje książką lub filmem, najchętniej z dziedziny sci-fi/fantasy.
                Osobistym marzeniem jest zwiedzenie każdego kontynentu chociażby w jak najmniejszym stopniu. Oraz własny dom nad norweskim fiordem.</p>
        </div>
    </div>
</body>
</html>